{
  "description": "restomizer",
  "license": "LICENSE.md",
  "readme": "README.md",
  "repository": "git@github.com:lorcanfurey/restomizer.git",
  "nativescript": {
    "id": "com.jericdeleon.restomizer",
    "tns-android": {
      "version": "3.1.1"
    }
  },
  "dependencies": {
    "@angular/animations": "~4.1.0",
    "@angular/common": "~4.1.0",
    "@angular/compiler": "~4.1.0",
    "@angular/core": "~4.1.0",
    "@angular/forms": "~4.1.0",
    "@angular/http": "~4.1.0",
    "@angular/platform-browser": "~4.1.0",
    "@angular/router": "~4.1.0",
    "nativescript-angular": "~3.1.0",
    "nativescript-dev-webpack": "^0.7.3",
    "nativescript-directions": "^1.1.0",
    "nativescript-exit": "^1.0.1",
    "nativescript-geolocation": "^3.0.1",
    "nativescript-google-maps-sdk": "^2.3.2",
    "nativescript-loading-indicator": "^2.3.2",
    "nativescript-localstorage": "^1.1.5",
    "nativescript-ngx-fonticon": "^2.2.3",
    "nativescript-permissions": "^1.2.3",
    "nativescript-theme-core": "~1.0.2",
    "reflect-metadata": "~0.1.8",
    "rxjs": "~5.3.0",
    "tns-core-modules": "~3.1.0",
    "zone.js": "~0.8.2"
  },
  "devDependencies": {
    "babel-traverse": "6.25.0",
    "babel-types": "6.25.0",
    "babylon": "6.17.4",
    "lazy": "1.0.11",
    "nativescript-dev-typescript": "~0.5.0",
    "typescript": "~2.2.1",
    "webpack": "~3.2.0",
    "webpack-bundle-analyzer": "^2.8.2",
    "webpack-sources": "~1.0.1",
    "copy-webpack-plugin": "~4.0.1",
    "raw-loader": "~0.5.1",
    "nativescript-css-loader": "~0.26.0",
    "resolve-url-loader": "~2.1.0",
    "extract-text-webpack-plugin": "~3.0.0",
    "@angular/compiler-cli": "~4.1.0",
    "@ngtools/webpack": "~1.5.0"
  },
  "scripts": {
    "ns-bundle": "ns-bundle",
    "publish-ios-bundle": "npm run ns-bundle --ios --publish-app",
    "generate-android-snapshot": "generate-android-snapshot --targetArchs arm,arm64,ia32 --install",
    "start-android-bundle": "npm run ns-bundle --android --run-app",
    "start-ios-bundle": "npm run ns-bundle --ios --run-app",
    "build-android-bundle": "npm run ns-bundle --android --build-app",
    "build-ios-bundle": "npm run ns-bundle --ios --build-app"
  }
}
